# glfxstage

./: .gitignore  README.md  artifactory-template.gradle  build.gradle  build.xml  gloop-deps.properties  gloop-deps.xml  gradle.properties  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/longlinkislong/gloop/: GLFont.java  GLFontGlpyhSet.java  GLFontMetrics.java  GLImage2D.java  GLPingPongTask.java  GLText.java  MultiPingPong.java  PingPong.java  default_text.fsh  default_text.vsh
src/com/longlinkislong/gloop/awt/: GLAWTFont.java  GLAWTFontMetrics.java
src/main/java/com/longlinkislong/gloop/: GLApplication.java  GLApplicationLauncher.java  GLColors.java  GLFX3DStage.java  GLFXCursor.java  GLFXStage.java  GLFont.java  GLFontGlpyhSet.java  GLFontGlyphSet.java  GLFontMetrics.java  GLFutureSync.java  GLImage2D.java  GLManagedObjects.java  GLManager.java  GLPingPongTask.java  GLText.java  GLUIComponent.java  GLUIGraph.java  GLUILabel.java  GLUIMenu.java  GLUITextField.java  IndirectSurface.java  MultiPingPong.java  PingPong.java  ProgrammableIndirectSurface.java  StructDef.java  StructElementType.java  StructMap.java  TextureProxy.java  TextureUtils.java
src/main/java/com/longlinkislong/gloop/awt/: GLAWTFont.java  GLAWTFontMetrics.java
src/main/java/com/longlinkislong/gloop/glfx/: GLFXContextMenuHandler.java  GLFXCursor.java  GLFXDNDHandler.java  GLFXStage.java  SynthDragBoard.java
src/main/java/com/longlinkislong/gloop/j2glsl/: ES2Frag.java  ES2GLSL.java  ES2Vert.java  FragmentShader.java  GLSL130.java  GLSL130Frag.java  GLSL130Vert.java  GLSLBase.java  GLSLProcessor.java  Precision.java  VertexShader.java  attribute.java  bvec2.java  bvec3.java  bvec4.java  flat.java  highp.java  in.java  ivec2.java  ivec3.java  ivec4.java  lowp.java  mat2.java  mat3.java  mat4.java  mediump.java  out.java  sampler1D.java  sampler2D.java  sampler3D.java  samplerCube.java  uniform.java  varying.java  vec2.java  vec3.java  vec4.java
src/main/resources/com/longlinkislong/gloop/: default_text.vsh  fx.fs  fx.vs  legacy_text.frag  legacy_text.vert  programmableIndirectSurface.vert
src/main/resources/com/longlinkislong/gloop/glfx/: legacy_fx.frag  legacy_fx.vert
src/test/java/com/longlinkislong/gloop/: TestFramework.java  TestIndirectSurface.java  TestProgrammableIndirectSurface.java
src/test/java/com/longlinkislong/gloop/jglsl/: TestJGLSL.java
src/test/resources/com/longlinkislong/gloop/: simple.frag  simple.vert
test/com/longlinkislong/gloop/: TextHelloWorld.java  TextTest.java
tmp/com/longlinkislong/gloop/jglsl/: PhongFrag.frag  PhongVert.vert
