buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
    }
}

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'artifactory-template.gradle'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'http://jartifacts.longlinkislong.com/artifactory/libs-snapshot' }
    maven { url 'http://jartifacts.longlinkislong.com/artifactory/libs-release' }
}

def getProjectVersion(projId) {
    return "${versionUrl}?name=${projId}".toURL().text.trim()
}

dependencies {        
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile "com.longlinkislong:gloop:${getProjectVersion('gloop')}"
    compile "com.longlinkislong:gloop-window-glfw:${getProjectVersion('gloop-window-glfw')}"
    compile "com.runouw:wrappers:${getProjectVersion('wrappers')}"
    testCompile 'junit:junit:4.10'    
}

compileJava.options.compilerArgs = ['-Xlint:all']
