buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
    }
}

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'http://jenkins.longlinkislong.com/job/staging/lastSuccessfulBuild/artifact/artifactory-template.gradle'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'http://jartifacts.longlinkislong.com/artifactory/libs-snapshot' }
    maven { url 'http://jartifacts.longlinkislong.com/artifactory/libs-release' }    
}

dependencies {        
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile "com.longlinkislong:gloop:${getVersion('gloop')}"
    compile "com.longlinkislong:gloop-window-glfw:${getVersion('gloop-window-glfw')}"
    compile "com.runouw:wrappers:${getVersion('wrappers')}"    
    
    //TODO: why?
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    
    testCompile 'junit:junit:4.10'
    testCompile 'org.slf4j:slf4j-simple:1.7.+'
    testCompile "com.longlinkislong:gloop-window-glfw:${getVersion('gloop-window-glfw')}"
    testCompile "com.longlinkislong:gloop-impl-opengl:${getVersion('gloop-impl-opengl')}"
}

compileJava.options.compilerArgs = ['-Xlint:all']
