# jars for gloop and lwjgl
libs.gloop.gloop-vectors.jar=http://longlinkislong.com:8080/jenkins/job/gloop-vectors/lastSuccessfulBuild/artifact/dist/gloop-vectors-all.jar
libs.gloop.gloop-core.jar=http://longlinkislong.com:8080/jenkins/job/gloop-1.0.0/lastSuccessfulBuild/artifact/dist/gloop1.jar
libs.lwjgl.lwjgl.jar=http://storage.googleapis.com/lldev-storage/obj/lwjgl/3.0.0a/lwjgl.jar

libs.lwjgl.lwjgl.dll=http://storage.googleapis.com/lldev-storage/obj/lwjgl/3.0.0a/natives-windows/lwjgl.dll
libs.lwjgl.lwjgl32.dll=http://storage.googleapis.com/lldev-storage/obj/lwjgl/3.0.0a/natives-windows/lwjgl32.dll
libs.lwjgl.OpenAL.dll=http://storage.googleapis.com/lldev-storage/obj/lwjgl/3.0.0a/natives-windows/OpenAL.dll
libs.lwjgl.OpenAL32.dll=http://storage.googleapis.com/lldev-storage/obj/lwjgl/3.0.0a/natives-windows/OpenAL32.dll
libs.lwjgl.liblwjgl.so=http://storage.googleapis.com/lldev-storage/obj/lwjgl/3.0.0a/natives-linux/liblwjgl.so
libs.lwjgl.liblwjgl32.so=http://storage.googleapis.com/lldev-storage/obj/lwjgl/3.0.0a/natives-linux/liblwjgl32.so
libs.lwjgl.libopenal.so=http://storage.googleapis.com/lldev-storage/obj/lwjgl/3.0.0a/natives-linux/libopenal.so
libs.lwjgl.libopenal32.so=http://storage.googleapis.com/lldev-storage/obj/lwjgl/3.0.0a/natives-linux/libopenal32.so
