artifactoryContextURL=http://longlinkislong.com:8080/artifactory
artifactoryReleaseRepo=libs-release-local
artifactorySnapshotRepo=libs-snapshot-local
group=com.longlinkislong
buildType=snapshot
gloop_version=1.0r1